{
  "name": "Max Werner Portfolio",
  "short_name": "Max Werner",
  "description": "Portfoliowebsite von Max Werner, Designer digitaler und interaktiver Medien.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#181818",
  "background_color": "#181818",
  "display": "standalone"
}
